+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Order Summary Card</title>
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
</head>
<body>
   <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
   <div class="v10_65">
            <div class="v10_56"></div>
            <div class="v16_4"></div>
            <div class="v10_16">
                <div class="v10_17">
                    <div class="v10_18"></div>
                </div>
        
            </div>
            <span class="v18_5">Order Summary</span>
            <span class="v18_6">You can now listen to millions of songs,
                audiobooks, and podcasts on any device anywhere you like!</span>
            <div class="v18_7"></div>
            <div class="v10_60">
                <div class="v10_61"></div>
                <div class="v10_62"></div>
            </div><span class="v18_8">Annual Plan</span><span class="v18_10">Change</span><span
                class="v18_9">$59.99/year</span><span class="v18_12">Cancel Order</span>
            <div class="name"></div>
            <div class="name"></div><span class="v18_13">Challenged by Frontend Mentor. </span><span class="v18_14">Coded by
                Egwu Francisca Osinachi.</span>
        </div>
    </body>
    
    </html> <br /><br />
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            font-size: 14px;
        }
    
        .v10_65 {
            width: 100%;
            height: 1024px;
            background: rgba(222, 230, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: visible;
        }
    
        .v10_56 {
            width: 100%;
            height: 757px;
            background: rgba(214, 225, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }
    
        .v16_4 {
            width: 557px;
            height: 860px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 45px;
            left: 442px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0px 4px 4px rgba(0.11764705926179886, 0.12156862765550613, 0.8039215803146362, 0.25);
            overflow: visible;
        }
    
        .v10_16 {
            width: 557px;
            height: 233px;
            background: url("../images/v10_16.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 45px;
            left: 442px;
            overflow: visible;
        }
    
        .v10_17 {
            width: 557px;
            height: 233px;
            background: url("../images/v10_17.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: visible;
        }
    
        .v10_18 {
            width: 557px;
            height: 233px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }
    
        .v10_19 {
            width: 557px;
            height: 233px;
            background: rgba(56, 42, 225, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }
    
        .v10_20 {
            width: 313px;
            height: 233px;
            background: rgba(30, 31, 205, 1);
            opacity: 1;
            position: absolute;
            top: 48px;
            left: 10px;
        }
    
        .v10_21 {
            width: 313px;
            height: 233px;
            background: rgba(30, 31, 205, 1);
            opacity: 1;
            position: absolute;
            top: 86px;
            left: 242px;
        }
    
        .v10_22 {
            width: 450px;
            height: 233px;
            background: url("../images/v10_22.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 20px;
            left: 42px;
            overflow: visible;
        }
    
        .v10_23 {
            width: 44px;
            height: 33px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 190px;
        }
    
        .v10_24 {
            width: 46px;
            height: 34px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 189px;
        }
    
        .v10_25 {
            width: 58px;
            height: 83px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 146px;
        }
    
        .v10_26 {
            width: 59px;
            height: 84px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 145px;
        }
    
        .v10_27 {
            width: 91px;
            height: 85px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 52px;
            left: 205px;
        }
    
        .v10_28 {
            width: 92px;
            height: 86px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 52px;
            left: 205px;
        }
    
        .v10_29 {
            width: 47px;
            height: 49px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 114px;
            left: 321px;
        }
    
        .v10_30 {
            width: 48px;
            height: 50px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 114px;
            left: 321px;
        }
    
        .v10_31 {
            width: 79px;
            height: 49px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 139px;
            left: 268px;
        }
    
        .v10_32 {
            width: 97px;
            height: 85px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 103px;
            left: 268px;
        }
    
        .v10_33 {
            width: 22px;
            height: 39px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 103px;
            left: 344px;
        }
    
        .v10_34 {
            width: 17px;
            height: 30px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 107px;
            left: 346px;
        }
    
        .v10_35 {
            width: 18px;
            height: 31px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 106px;
            left: 346px;
        }
    
        .v10_36 {
            width: 21px;
            height: 17px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 117px;
            left: 333px;
        }
    
        .v10_37 {
            width: 22px;
            height: 18px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 117px;
            left: 333px;
        }
    
        .v10_38 {
            width: 152px;
            height: 160px;
            background: rgba(117, 236, 202, 1);
            opacity: 1;
            position: absolute;
            top: 68px;
            left: 149px;
        }
    
        .v10_39 {
            width: 28px;
            height: 47px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 103px;
            left: 206px;
        }
    
        .v10_40 {
            width: 56px;
            height: 65px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 86px;
            left: 206px;
        }
    
        .v10_41 {
            width: 15px;
            height: 20px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 86px;
            left: 248px;
        }
    
        .v10_42 {
            width: 47px;
            height: 58px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 70px;
            left: 210px;
        }
    
        .v10_43 {
            width: 48px;
            height: 59px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 69px;
            left: 209px;
        }
    
        .v10_44 {
            width: 14px;
            height: 15px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 102px;
            left: 223px;
        }
    
        .v10_45 {
            width: 19px;
            height: 30px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 88px;
            left: 223px;
        }
    
        .v10_46 {
            width: 40px;
            height: 32px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 71px;
            left: 210px;
        }
    
        .v10_47 {
            width: 20px;
            height: 24px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 70px;
            left: 210px;
        }
    
        .v10_48 {
            width: 50px;
            height: 49px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 46px;
            left: 223px;
        }
    
        .v10_49 {
            width: 269px;
            height: 217px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 15px;
            left: 120px;
        }
    
        .v10_50 {
            width: 176px;
            height: 80px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 100px;
            left: 179px;
        }
    
        .v10_51 {
            width: 3px;
            height: 3px;
            background: rgba(35, 31, 32, 1);
            opacity: 1;
            position: absolute;
            top: 100px;
            left: 353px;
        }
    
        .v10_52 {
            width: 157px;
            height: 105px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 57px;
            left: 166px;
        }
    
        .v10_53 {
            width: 430px;
            height: 115px;
            background: rgba(205, 125, 243, 1);
            opacity: 1;
            position: absolute;
            top: 54px;
            left: 19px;
        }
    
        .v10_54 {
            width: 450px;
            height: 51px;
            background: rgba(105, 141, 255, 1);
            opacity: 1;
            position: absolute;
            top: 15px;
            left: 0px;
        }
    
        .v18_5 {
            width: 233px;
            color: rgba(34, 33, 33, 1);
            position: absolute;
            top: 342px;
            left: 604px;
            font-family: sans-serif;
            font-weight: Bold;
            font-size: 30px;
            opacity: 1;
            text-align: center;
        }
    
        .v18_6 {
            width: 483px;
            color: rgba(89, 88, 88, 1);
            position: absolute;
            top: 424px;
            left: 479px;
            font-family: sans-serif;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }
    
        .v18_7 {
            width: 483px;
            height: 128px;
            background: rgba(243, 240, 240, 1);
            opacity: 1;
            position: absolute;
            top: 542px;
            left: 479px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            overflow: visible;
        }
    
        .v10_60 {
            width: 80px;
            height: 80px;
            background: url("../images/v10_60.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 566px;
            left: 505px;
            overflow: visible;
        }
    
        .v10_61 {
            width: 80px;
            height: 80px;
            background: rgba(223, 230, 251, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }
    
        .v10_62 {
            width: 29px;
            height: 30px;
            background: rgba(48, 68, 125, 1);
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 25px;
        }
    
        .v18_8 {
            width: 146px;
            color: rgba(39, 38, 38, 1);
            position: absolute;
            top: 561px;
            left: 604px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 25px;
            opacity: 1;
            text-align: center;
        }
    
        .v18_10 {
            width: 77px;
            color: rgba(30, 31, 205, 1);
            position: absolute;
            top: 594px;
            left: 847px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }
    
        .v18_9 {
            width: 153px;
            color: rgba(128, 124, 124, 1);
            position: absolute;
            top: 616px;
            left: 604px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 25px;
            opacity: 1;
            text-align: center;
        }
    
        .v18_12 {
            width: 162px;
            color: rgba(128, 124, 124, 1);
            position: absolute;
            top: 831px;
            left: 658px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 25px;
            opacity: 1;
            text-align: center;
        }
    
        .name {
            color: #fff;
        }
    
        .name {
            color: #fff;
        }
    
        .v18_13 {
            width: 392px;
            color: url("../images/v18_13.png");
            position: absolute;
            top: 944px;
            left: 105px;
            font-family: sans-serif;
            font-weight: Bold;
            font-size: 25px;
            opacity: 1;
            text-align: center;
        }
    
        .v18_14 {
            width: 437px;
            color: url("../images/v18_14.png");
            position: absolute;
            top: 944px;
            left: 902px;
            font-family: sans-serif;
            font-weight: Bold;
            font-size: 25px;
            opacity: 1;
            text-align: center;
        }
    </style>




</body>
</html>